<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Blog </title>
		<link href="assignment.css" rel="stylesheet" type="text/css">
		<meta charset ="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	</head>
	<body>
	
		<div class="blog"> 

			<nav>
				<ul>
					<!-- index -->
					<li><a href="index.html">Home</a></li>
					<!-- portfolio -->
					<li><a href="portfolio.html">Portfolio</a></li>
					<!-- contact -->
					<li><a href="contact.html">Contact</a></li>
					<!-- blog -->
					<li><a href="blog.html">Blog</a></li>
					<!-- sitereport -->
					<li><a href="sitereport.html">Site Report</a></li>
					
				</ul>
			</nav>
            	<h1 class="blogg"> B<span>log.</span></h1>

            	<div class = "container4">
                	<div class = "blog1"> Day-1: <br> We got our first assignment for our term-I for CSY-1018. I was a bit excited about our assignment as it is my first time doing an assignment while using html and css. I read the guidelines properly and repeatedly but I was still uncertain about some of the guidelines.    </div>
                	<div class = "blog2"> Day-2: <br> Our lecturer described us about the guidelines in brief and gave us some tips on how to do our assignment in a better and proper way. Some of my doubts were dispelled but I was still having some thoughts on how to make my work look better and outstanding than the others.   </div>
                	<div class = "blog3"> Day-3: <br> I started my assignment after visualizing an idea on how I'm gonna make my webpage. There was many confusion and errors on my side when I first started my assignment. So, I took help from the internet and my lecturer to correct my errors and bugs in my coding. </div>

            	</div>


		</div>			
	
	</body>
</html>
	
